{
  "name": "PeTa - Penghasilan Tambahan",
  "short_name": "PeTa",
  "description": "Penghasilan tambahan buat anak Indonesia. Cuan dari komen di internet.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF6B6B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
